{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "HW10",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szunjic/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szunjic/Bamazon/issues"
  },
  "homepage": "https://github.com/szunjic/Bamazon#readme",
  "dependencies": {
    "inquirer": "^3.3.0",
    "mysql": "^2.15.0"
  }
}
